img{
    width:100%;
}
header {
    background: aqua;
}
/* section attract start */
#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
.attract h1 {
    text-align: center;
}
.attract p {
    text-align: center;
}
.attract img {
height: 201px;
}
.attract h2 {
    padding-top: 12px;
    text-align: center;
}
.col-md-4.bod {
    border: 2px solid gainsboro;
    padding: 12px;
}
.col-md-3.bot-pad {
    padding-bottom: 9px;
}
a.link-preview {
    position: absolute;
    left: 46px;
    top: 99px;
    display: none;
}
.photo:hover ,.link-preview {
 background-color: brown;
}
/* section attract ends */
/* section startfeedback*/
.contact-form {  
  margin: 0 auto;
}

.form-label-marker {
  color: red;
}

.btn-form {
  float: left;
  min-width: 8rem;
  padding: 0.5rem 1.5rem;
}
/* section endfeedback*/
/* footer section start */
footer.foot {
    background-color: darkgray;
    height: 40px;
    text-align: center;
    font-size: 29px;
    margin-top: 9px;
}
i.fa {
    padding-left: 49px;
}
/* footer section ends  */

/* section start */

.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  / Style the images inside the grid /
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .container {
    position: relative;
    display: none;
  }
  

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  

  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  section.container h1 {
    border: 1px solid;
    background: #acbccc;
}
section.container {
    text-align: center;
    padding-top: 29px;
}